*** Creating Trace Output File 'Lab 10 - Battleship.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup.o"'
### List of Objects: adding '"pll.o"'
### List of Objects: adding '"output.o"'
### List of Objects: adding '"rit128x96x4.o"'
### List of Objects: adding '"logo.o"'
### List of Objects: adding '"battleship_main.o"'
### List of Objects: adding '"dac.o"'
### List of Objects: adding '"display.o"'
### List of Objects: adding '"grid.o"'
### List of Objects: adding '"portgints.o"'
### List of Objects: adding '"utils.o"'
### List of Objects: adding '"adc.o"'
### List of Objects: adding '"gamesound.o"'
### List of Objects: adding '"..\driverlib\rvmdk\driverlib.lib"'
### List of Objects: adding '"battleshipcover.o"'
### List of Objects: adding '"battleships.o"'
### List of Objects: adding '"gridtiles.o"'
### List of Objects: adding '"miss.o"'
### List of Objects: adding '"menu.o"'
### List of Objects: adding '"hit.o"'
### List of Objects: adding '"lose.o"'
### List of Objects: adding '"win.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 "startup.o" "pll.o" "output.o" "rit128x96x4.o" "logo.o" "battleship_main.o" "dac.o" "display.o" "grid.o" "portgints.o" "utils.o" "adc.o" "gamesound.o" "C:\Users\Chocalatesauce\Documents\EE 319k\driverlib\rvmdk\driverlib.lib" "battleshipcover.o" "battleships.o" "gridtiles.o" "miss.o" "menu.o" "hit.o" "lose.o" "win.o" 
--library_type=microlib --ro-base 0x00000000 --entry 0x00000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\Lab 10 - Battleship.map" -o "Lab 10 - Battleship.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'Lab 10 - Battleship.axf'
### ADS-LD Command File: 'Lab 10 - Battleship.lnp'
### Checking for dirty Components...
### Creating CmdFile 'Lab 10 - Battleship.lnp', Handle=0x000013C4
### Writing '.lnp' file
### ADS-LD Command file 'Lab 10 - Battleship.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
