*** Creating Trace Output File '.\Hex&Bin\Main.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '".\hex&bin\startup.o"'
### List of Objects: adding '".\hex&bin\dac.o"'
### List of Objects: adding '".\hex&bin\pll.o"'
### List of Objects: adding '".\hex&bin\sound.o"'
### List of Objects: adding '".\hex&bin\piano.o"'
### List of Objects: adding '".\hex&bin\test.o"'
### List of Objects: adding '".\hex&bin\main.o"'
### List of Objects: adding '"..\driverlib\rvmdk\driverlib.lib"'
### ADS-LD Command completed:
--cpu Cortex-M3 ".\hex&bin\startup.o" ".\hex&bin\dac.o" ".\hex&bin\pll.o" ".\hex&bin\sound.o" ".\hex&bin\piano.o" ".\hex&bin\test.o" ".\hex&bin\main.o" "C:\Users\Chocalatesauce\Documents\EE 319k\driverlib\rvmdk\driverlib.lib" 
--library_type=microlib --ro-base 0x00000000 --entry 0x00000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\Main.map" -o .\Hex&Bin\Main.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '.\Hex&Bin\Main.axf'
### ADS-LD Command File: '.\Hex&Bin\Main.lnp'
### Checking for dirty Components...
### Creating CmdFile '.\Hex&Bin\Main.lnp', Handle=0x000001D4
### Writing '.lnp' file
### ADS-LD Command file '.\Hex&Bin\Main.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
