*** Creating Trace Output File 'Main.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup.o"'
### List of Objects: adding '"dac.o"'
### List of Objects: adding '"pll.o"'
### List of Objects: adding '"sound.o"'
### List of Objects: adding '"piano.o"'
### List of Objects: adding '"test.o"'
### List of Objects: adding '"main.o"'
### List of Objects: adding '"..\driverlib\rvmdk\driverlib.lib"'
### ADS-LD Command completed:
--cpu Cortex-M3 "startup.o" "dac.o" "pll.o" "sound.o" "piano.o" "test.o" "main.o" "C:\Users\Chocalatesauce\Documents\EE 319k\driverlib\rvmdk\driverlib.lib" 
--library_type=microlib --ro-base 0x00000000 --entry 0x00000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\Main.map" -o Main.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'Main.axf'
### ADS-LD Command File: 'Main.lnp'
### Checking for dirty Components...
### Creating CmdFile 'Main.lnp', Handle=0x000008BC
### Writing '.lnp' file
### ADS-LD Command file 'Main.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
